<?php

return [
    'Absent' => 'Absent',
    'Actions' => 'Actions',
    'Add Mark' => 'Add Mark',
    'All Subjects' => 'All Subjects',
    'Batch' => 'Batch',
    'Class' => 'Class',
    'Date' => 'Date',
    'Description' => 'Description',
    'End Date' => 'End Date',
    'Exam ID' => 'Exam ID',
    'Exam Name' => 'Exam Name',
    'Exam Results' => 'Exam Results',
    'Exam Schedule' => 'Exam Schedule',
    'Exam Summary' => 'Exam Summary',
    'Grade' => 'Grade',
    'marks' => 'marks',
    'Marks' => 'Marks',
    'No results available yet' => 'No results available yet',
    'No results for this subject yet' => 'No results for this subject yet',
    'No schedule found' => 'No schedule found',
    'Room' => 'Room',
    'Select a grade first' => 'Select a grade first',
    'Select class' => 'Select class',
    'Start Date' => 'Start Date',
    'Status' => 'Status',
    'Student' => 'Student',
    'Subject' => 'Subject',
    'Time' => 'Time',
    'Type' => 'Type',
];
