<?php

return array (
  'Dashboard' => 'ဒက်ရှ်ဘုတ်',
  'Setup Wizard' => 'ပြင်ဆင်သတ်မှတ်မှုဝစ်ဇက်',
  'Pending steps' => 'ဆိုင်းငံ့အဆင့်များ',
  'Academic Management' => 'ပညာရေးစီမံခန့်ခွဲမှု',
  'Events & Announcements' => 'ပွဲများနှင့် ကြေညာချက်များ',
  'Time-table & Attendance' => 'အချိန်ဇယားနှင့် တက်ရောက်မှု',
  'Departments & Profiles' => 'ဌာနများနှင့် ကိုယ်ရေးအချက်အလက်များ',
  'Finance' => 'ငွေကြေး',
  'Settings' => 'ဆက်တင်များ',
  'Reports' => 'အစီရင်ခံစာများ',
  'Communication & Support' => 'ဆက်သွယ်ရေးနှင့် ပံ့ပိုးကူညီမှု',
  'System' => 'စနစ်',
  'Setup' => 'ပြင်ဆင်သတ်မှတ်မှု',
  'Exam Database' => 'စာမေးပွဲဒေတာဘေ့စ်',
  'Ongoing Class' => 'လက်ရှိသင်တန်း',
  'Curriculum' => 'သင်ရိုးညွှန်းတမ်း',
  'Homework' => 'အိမ်စာ',
  'Event Planner' => 'ပွဲစီစဉ်သူ',
  'Announcements' => 'ကြေညာချက်များ',
  'Time-table Planner' => 'အချိန်ဇယားစီစဉ်သူ',
  'Collect Attendance' => 'တက်ရောက်မှုကောက်ယူ',
  'Student Attendance' => 'ကျောင်းသားတက်ရောက်မှု',
  'Teacher Attendance' => 'ဆရာတက်ရောက်မှု',
  'Staff Attendance' => 'ဝန်ထမ်းတက်ရောက်မှု',
  'Leave Requests' => 'ခွင့်တောင်းဆိုမှုများ',
  'Apply Leave Requests' => 'ခွင့်တောင်းဆိုမှုလျှောက်ထား',
  'Departments' => 'ဌာနများ',
  'Teacher Profiles' => 'ဆရာကိုယ်ရေးအချက်အလက်များ',
  'Student Profiles' => 'ကျောင်းသားကိုယ်ရေးအချက်အလက်များ',
  'Staff Profiles' => 'ဝန်ထမ်းကိုယ်ရေးအချက်အလက်များ',
  'Student Fee' => 'ကျောင်းသားကြေး',
  'Salary and Payroll' => 'လစာနှင့်လစာစာရင်း',
  'School Info' => 'ကျောင်းအချက်အလက်',
  'User Management' => 'အသုံးပြုသူစီမံခန့်ခွဲမှု',
  'Terms and Policy' => 'စည်းကမ်းချက်များနှင့် မူဝါဒ',
  'User Activity Logs' => 'အသုံးပြုသူလုပ်ဆောင်ချက်မှတ်တမ်းများ',
  'Report Centre' => 'အစီရင်ခံစာစင်တာ',
  'Contacts' => 'ဆက်သွယ်ရန်များ',
  'Submit Feedback' => 'တုံ့ပြန်ချက်တင်သွင်း',
  'Roles' => 'ရာထူးများ',
  'Permissions' => 'ခွင့်ပြုချက်များ',
);
